{
  "name": "automated-coursework-journal",
  "version": "1.0.0",
  "description": "Automated daily coursework journal submitter for Google Forms using GitHub commit activity and authenticated Playwright session.",
  "type": "module",
  "main": "src/submit.js",
  "scripts": {
    "login": "node scripts/login.js",
    "start": "node src/submit.js",
    "test": "node --test",
    "postinstall": "npx playwright install chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raph1710/Journal-Autofill.git"
  },
  "keywords": [
    "playwright",
    "automation",
    "google-forms",
    "github-actions",
    "daily-journal",
    "coursework",
    "cron"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1"
  }
}
